<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Home work</title>
</head>
<body>
  <div class="wrapper">
    <header class="wrapper__header header">
      <h1 class="header__title">Lesson 11</h1>
    </header>
    <main class="wrapper__main main">
      <div class="main__container">
        <div class="main__items tasks">
          <a href="task_1.html" class="tasks__item" target="_blank">
            <h2>Task <span>№</span>1</h2>
            <p>
              Знайти суми елементів у вказаній області (масиви розділені на 4 рівні частини)
              <ol>
                <li>1. <img src="img/tasks/1.png" alt="task"></li>
                <li>2. <img src="img/tasks/2.png" alt="task"></li>
                <li>3. <img src="img/tasks/3.png" alt="task"></li>
                <li>4. <img src="img/tasks/4.png" alt="task"></li>
                <li>5. Суму парних рядків</li>
                <li>6. Суму непарних стовпців</li>
                <li>7. У парних рядках – непарні стовпці, у непарних – парні</li>
              </ol>
            </p>
          </a>
                    <a href="task_2.html" class="tasks__item" target="_blank">
            <h2>Task <span>№</span>2</h2>
            <p>
              Дано інформацію про прибуток К магазинів протягом тижня. Знайти:
              <ol>
                <li>1. загальний прибуток кожного магазину за тиждень;</li>
                <li>2. загальний прибуток усіх магазинів по дням (загальний прибуток усіх магазинів за понеділок, за вівторок, і т.д.);</li>
                <li>3. загальний прибуток за робочі дні</li>
                <li>4. загальний прибуток за вихідні дні</li>
                <li>5. сформувати загальний список (одновимірний масив) зі значенням, які більші за 200</li>
                <li>6. відсортувати кожен тиждень за зростанням</li>
                <li>7. упорядкувати тижні (рядки) за спаданням суми елементів у рядку (тобто при порівнянні двох рядків треба знайти суму кожного з рядків і порівнювати ці суми, на основі цих сум буде зрозуміло, який з елементів повинен іти раніше).</li>
                <li>8. відсортувати тижні (рядки) за спаданням максимального елементи у цьому тижні (рядку), тобто при порівнянні рядків потрібно порівнювати максимальні елементи у кожному з цих рядків</li>
              </ol>
            </p>
          </a>
        </div>
      </div>
    </main>
    <footer class="wrapper__footer footer">
      <div class="footer__year">
        2023
      </div>
      <div class="footer__title">
        <h3>Kseniia Zhuravel-Salva</h3>
      </div>
    </footer>
  </div>
</body>
</html>
